[theme]
inherit = basic
stylesheet = slex.css

[options]
norelbar = true
nosidebar = false

logo =
logo_name = false
description =
github_user =
github_repo =
github_button = true
github_banner = false
github_type = watch
github_count = true
travis_button = false
codecov_button = false
gratipay_user =
gittip_user =
analytics_id =
touch_icon =
extra_nav_links =
sidebar_includehidden = true
show_powered_by = true
show_related = false

note_bg = #EEE
note_border = #CCC
seealso_bg = #EEE
seealso_border = #CCC
warn_bg = #FCC
warn_border = #FAA
footnote_bg = #FDFDFD
footnote_border = #EEE
font_size = 17px
page_width = 940px
sidebar_width = 220px
fixed_sidebar = false
